"use strict";

exports.categories = [
  {name: `Деревья`},
  {name: `За жизнь`},
  {name: `Без рамки`},
  {name: `Разное`},
  {name: `IT`},
  {name: `Музыка`},
  {name: `Кино`},
  {name: `Программирование`},
  {name: `Железо`},
  {name: `Здоровье`},
  {name: `Авто`},
  {name: `Гейминг`},
  {name: `Уход за домом`},
  {name: `Красота`},
  {name: `Анекдоты`},
];

exports.notes = [
  {
    title: `Как перестать беспокоиться и начать жить`,
    createdAt: `2021-11-16T22:27:26.723Z`,
    announce: `Запись в военном билете: "Смеется в цирке".`,
    fullText: `Когда сижу на уроке физики, я даже не понимаю, что именно не понимаю. Где грань между тонким и плоским юмором? Если подросток снял наушники, значит ему от вас что-нибудь нужно. Программировать не настолько сложно, как об этом говорят. Золотое сечение — соотношение двух величин, гармоническая пропорция. Запись в военном билете: "Смеется в цирке". Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    userId: 1,
  },
  {
    title: `Самый лучший музыкальный альбом этого года`,
    createdAt: `2021-12-01T07:08:37.646Z`,
    announce: `Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    fullText: `Простые ежедневные упражнения помогут достичь успеха. План на завтра - составить план на послезавтра. Золотое сечение — соотношение двух величин, гармоническая пропорция. Где грань между тонким и плоским юмором? Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    userId: 1,
  },
  {
    title: `Теперь починить машину для вас – как два пальца об асфальт!`,
    createdAt: `2022-01-15T19:20:56.807Z`,
    announce: `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText: `Загадка: спит за деньги. Отгадка: депутат на заседании. Если человек предлагает вам посмотреть маленький фильм ужасов, это звоночек. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Запись в военном билете: "Смеется в цирке". Когда сижу на уроке физики, я даже не понимаю, что именно не понимаю. Когда жители Урюпинска умирают, они попадают в рай или обратно в Урюпинск. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь.`,
    userId: 1,
  },
];

exports.comments = [
  {
    text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
    createdAt: `2021-11-24T13:56:21.615Z`,
    userId: 1,
    articleId: 3,
  },
  {
    text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?`,
    createdAt: `2021-12-27T09:14:53.332Z`,
    userId: 1,
    articleId: 1,
  },
  {
    text: `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Согласен с автором!`,
    createdAt: `2021-12-04T23:45:59.355Z`,
    userId: 1,
    articleId: 2,
  },
  {
    text: `Мне кажется или я уже читал это где-то? Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
    createdAt: `2022-01-05T04:43:47.149Z`,
    userId: 1,
    articleId: 3,
  },
  {
    text: `Это где ж такие красоты? Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!`,
    createdAt: `2021-12-11T14:16:19.927Z`,
    userId: 1,
    articleId: 2,
  },
  {
    text: `Плюсую, но слишком много буквы! Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Это где ж такие красоты?`,
    createdAt: `2021-11-14T08:19:01.893Z`,
    userId: 1,
    articleId: 1,
  },
  {
    text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?`,
    createdAt: `2021-12-03T10:55:16.954Z`,
    userId: 1,
    articleId: 2,
  },
  {
    text: `Мне кажется или я уже читал это где-то? Согласен с автором! Это где ж такие красоты? Совсем немного...`,
    createdAt: `2021-11-01T05:36:26.730Z`,
    userId: 1,
    articleId: 3,
  },
  {
    text: `Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
    createdAt: `2021-10-25T23:49:07.803Z`,
    userId: 1,
    articleId: 1,
  },
  {
    text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
    createdAt: `2022-01-09T15:02:43.605Z`,
    userId: 1,
    articleId: 3,
  },
  {
    text: `Мне кажется или я уже читал это где-то? Согласен с автором! Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
    createdAt: `2021-11-12T13:29:15.737Z`,
    userId: 1,
    articleId: 3,
  },
  {
    text: `Совсем немного...`,
    createdAt: `2021-11-13T03:05:51.865Z`,
    userId: 1,
    articleId: 3,
  },
  {
    text: `Планируете записать видосик на эту тему? Согласен с автором! Совсем немного... Мне кажется или я уже читал это где-то?`,
    createdAt: `2021-11-28T06:25:53.624Z`,
    userId: 1,
    articleId: 1,
  },
  {
    text: `Хочу такую же футболку :-) Плюсую, но слишком много буквы!`,
    createdAt: `2021-11-18T01:05:16.065Z`,
    userId: 1,
    articleId: 2,
  },
  {
    text: `Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?`,
    createdAt: `2021-10-28T09:02:34.839Z`,
    userId: 1,
    articleId: 3,
  },
];

exports.photos = [
  {name: `forest@1x.jpg`, uniqueName: `forest@1x.jpg`, articleId: 2},
];

exports.notesCategories = [
  {articleId: 1, categoryId: 13},
  {articleId: 1, categoryId: 6},
  {articleId: 1, categoryId: 9},
  {articleId: 1, categoryId: 1},
  {articleId: 2, categoryId: 9},
  {articleId: 3, categoryId: 4},
  {articleId: 3, categoryId: 1},
  {articleId: 3, categoryId: 14},
  {articleId: 3, categoryId: 7},
];

exports.users = [
  {
    avatar: `avatar-1.png`,
    firstName: `admin`,
    lastName: `admin`,
    email: `admin@typoteka.com`,
    passwordHash: `$2b$10$ZYFQrAqEkkHn7RB/97MLguvmwmK58BNcH54G4.1w1/J3cl6DUZfXG`,
  },
  {
    avatar: `avatar-5.png`,
    firstName: `Alex`,
    lastName: `Hunt`,
    email: `CWTOa2Do@typoteka.fake`,
    passwordHash: `IITPbZFrrWTimWQE8UcbwDJ3zF03_S4r`,
  },
];

exports.roles = [{name: `admin`}];

exports.usersRoles = [{userId: 1, roleId: 1}];
