ALTER TABLE categories DISABLE TRIGGER ALL;
INSERT INTO categories VALUES
(0,'Деревья'),(1,'За жизнь'),(2,'Без рамки'),(3,'Разное'),(4,'IT'),(5,'Музыка'),(6,'Кино'),(7,'Программирование'),(8,'Железо'),(9,'Здоровье'),(10,'Авто'),(11,'Гейминг'),(12,'Уход за домом'),(13,'Красота'),(14,'Анекдоты');
ALTER TABLE categories ENABLE TRIGGER ALL;

ALTER TABLE users DISABLE TRIGGER ALL;
INSERT INTO users VALUES
(0,'avatar-5.png','Omar','Goodwin','qYl8gi27@typoteka.fake','SxdA6k8-ZQ_nk7MW9FzaeGLFJOl8XDpv');
ALTER TABLE users ENABLE TRIGGER ALL;

ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles VALUES
(0,'Ёлки. История деревьев','2021-11-20T14:26:05.305Z','Программировать не настолько сложно, как об этом говорят. Когда жители Урюпинска умирают, они попадают в рай или обратно в Урюпинск. Когда сижу на уроке физики, я даже не понимаю, что именно не понимаю. В нашей стране очень красивая заграница.','Золотое сечение — соотношение двух величин, гармоническая пропорция.',0),(1,'Ёлки. История деревьев','2021-10-18T23:33:08.861Z','Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Если на вас напал уссурийский тигр, смиритесь. Закон на его стороне.','Если человек предлагает вам посмотреть маленький фильм ужасов, это звоночек.',0),(2,'Великое новое открытие убивает кухонные запахи в момент! – Наполняет ваш дом свежестью загородного воздуха.','2021-09-13T05:28:31.044Z','Так и начинаются революции - подорожала шаурма.','Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Когда жители Урюпинска умирают, они попадают в рай или обратно в Урюпинск.',0);
ALTER TABLE articles ENABLE TRIGGER ALL;

ALTER TABLE photos DISABLE TRIGGER ALL;
INSERT INTO photos VALUES
('skyscraper@1x.jpg','skyscraper@1x.jpg',0);
ALTER TABLE photos ENABLE TRIGGER ALL;

ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments VALUES
(0,'Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!','2021-10-11T01:48:04.000Z',0,3),(1,'Плюсую, но слишком много буквы! Хочу такую же футболку :-)','2021-09-15T03:18:03.586Z',0,3),(2,'Планируете записать видосик на эту тему?','2021-08-26T02:18:22.834Z',0,2),(3,'Мне кажется или я уже читал это где-то?','2021-10-19T23:51:36.354Z',0,2),(4,'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Плюсую, но слишком много буквы!','2021-10-08T12:53:06.715Z',0,0),(5,'Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!','2021-11-06T23:13:21.612Z',0,2),(6,'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?','2021-09-30T02:17:36.829Z',0,1),(7,'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Совсем немного... Хочу такую же футболку :-)','2021-10-11T09:37:26.657Z',0,2),(8,'Это где ж такие красоты? Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Согласен с автором!','2021-09-07T17:33:35.324Z',0,3),(9,'Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.','2021-11-19T23:34:36.984Z',0,2),(10,'Согласен с автором! Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.','2021-09-30T20:57:13.634Z',0,0),(11,'Это где ж такие красоты? Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...','2021-09-05T16:32:27.096Z',0,3),(12,'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?','2021-09-26T16:13:55.443Z',0,1),(13,'Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...','2021-10-22T02:27:12.391Z',0,0),(14,'Совсем немного... Плюсую, но слишком много буквы!','2021-11-20T16:37:08.870Z',0,0);
ALTER TABLE comments ENABLE TRIGGER ALL;

ALTER TABLE articles_categories DISABLE TRIGGER ALL;
INSERT INTO articles_categories VALUES
(0,1),(0,9),(0,12),(0,7),(0,0),(1,11),(1,12),(1,1),(2,8);
ALTER TABLE articles_categories ENABLE TRIGGER ALL;